Chasing the best Military shooters
=============

I was looking for a new game in the house, but never find a video game that is good, well, cool I mean. There is a new stuff like Call of duty: black ops III and its best – barely. I listed the best military shooter, you might want to know – or you don’t care at all. Who cares?! Well, if you care. Kidding.
	
Here‘s the best military shooter I find in the Internet. Operation Flashpoint: Dragon Rising, Red Orchestra 2: Heroes of Stalingrad, SOCOM 2, Medal of Honor: Frontline and [US military bases Utah](http://militarybases.co/directory/hill-air-force-base-in-ogden-ut/). Hope you like it :P



![Screenshot of military](http://arcadesushi.com/550/files/2013/11/Red-Orchestra-2.jpg)

![Screenshot of military](http://arcadesushi.com/550/files/2013/11/Socom-2.jpg)